{
  "$schema": "https://turborepo.dev/schema.json",
  "globalEnv": [
    "SERVER_POLYMARKET_GAMMA_URL",
    "AUTO_LISTER_INTERVAL_MS",
    "NODE_ENV",
    "ADMIN_EMAILS",
    "SERVER_WS_MAX_CONN_PER_IP",
    "SERVER_WS_MAX_SUBS_PER_SOCKET",
    "SERVER_WS_SNAPSHOT_TTL_MS",
    "SERVER_WS_ALLOWED_ORIGINS"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build", "^generate"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "db:migrate:dev": {
      "cache": false,
      "persistent": true
    },
    "db:migrate:deploy": {
      "cache": false
    },
    "db:push": {
      "cache": false
    },
    "db:seed": {
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "generate": {
      "dependsOn": ["^generate"],
      "cache": false
    },
    "check-types": {
      "dependsOn": ["^check-types", "^generate"]
    },
    "lint": {}
  }
}
