{
    "name": "server",
    "module": "index.ts",
    "type": "module",
    "private": true,
    "scripts": {
        "dev": "bun --hot index.ts",
        "start": "bun index.ts",
        "build": "bun build index.ts --outdir dist --target bun",
        "typecheck": "tsc --noEmit",
        "lint": "eslint . --max-warnings 0",
        "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
        "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\""
    },
    "devDependencies": {
        "@solmarket/eslint-config": "*",
        "@solmarket/typescript-config": "*",
        "@solmarket/database": "*",
        "@solmarket/polymarket-contracts": "*",
        "@solmarket/contract": "*",
        "@solmarket/types": "*",
        "@types/bun": "latest",
        "eslint": "^8.57.0",
        "prettier": "^3.2.5"
    },
    "peerDependencies": {
        "typescript": "^5"
    },
    "dependencies": {
        "@coral-xyz/anchor": "^0.31.1",
        "@solana-program/token": "^0.13.0",
        "@solana/kit": "^6.8.0",
        "@solana/spl-token": "^0.4.14",
        "@solana/web3.js": "^1.98.4",
        "bs58": "^6.0.0",
        "ethers": "^5.7.2",
        "tweetnacl": "^1.0.3",
        "@types/cors": "^2.8.19",
        "@types/express": "^5.0.6",
        "@types/jsonwebtoken": "^9.0.10",
        "@types/uuid": "^11.0.0",
        "@types/ws": "^8.18.1",
        "bcryptjs": "^3.0.2",
        "chalk": "^5.6.2",
        "cors": "^2.8.5",
        "express": "^5.2.1",
        "ioredis": "^5.10.1",
        "jsonwebtoken": "^9.0.3",
        "resend": "^6.1.2",
        "uuid": "^13.0.0",
        "ws": "^8.20.0",
        "zod": "^4.3.6"
    }
}
